PO1,mer,2024-08-14,[['CPU2', 'AMD Ryzen 7 7700X', '1659.00', 15]],24885.0,unpaid
PO2,mer,2024-08-14,[['CPU1', 'AMD Ryzen 9 7950X', '2699.00', 1], ['GPU1', 'GIGABYTE GeForce RTX 4090', '10399.00', 1]],13098.0,unpaid
PO3,mer,2024-08-14,[['SSD1', 'Samsung 970 EVO PLUS M.2 2280 PCIe NVMe 1TB SSD', '387.00', 2], ['RAM1', 'Kingston HyperX FURY Ram DDR4 8GB', '55.00', 4], ['MON1', 'Samsung 22" Essential Monitor S3 S31C', '329.00', 1]],1323.0,unpaid
PO4,mer,2024-08-14,[['SSD1', 'Samsung 970 EVO PLUS M.2 2280 PCIe NVMe 1TB SSD', '387.00', 2], ['RAM1', 'Kingston HyperX FURY Ram DDR4 8GB', '55.00', 4], ['MON1', 'Samsung 22" Essential Monitor S3 S31C', '329.00', 1]],1323.0,unpaid
PO3,mer,2024-08-15 17:08:40,[['SSD1', 'Samsung 970 EVO PLUS M.2 2280 PCIe NVMe 1TB SSD', '387.00', 2], ['RAM1', 'Kingston HyperX FURY Ram DDR4 8GB', '55.00', 4], ['MON1', 'Samsung 22" Essential Monitor S3 S31C', '329.00', 1]],1323.0,cancelled
PO2,mer,2024-08-15 22:03:59,[['CPU1', 'AMD Ryzen 9 7950X', '2699.00', 1], ['GPU1', 'GIGABYTE GeForce RTX 4090', '10399.00', 1]],13098.0,paid
PO2,mer,2024-08-15 22:03:59,[['CPU1', 'AMD Ryzen 9 7950X', '2699.00', 1], ['GPU1', 'GIGABYTE GeForce RTX 4090', '10399.00', 1]],13098.0,ready to collect
PO4,mer,2024-08-15 22:05:03,[['SSD1', 'Samsung 970 EVO PLUS M.2 2280 PCIe NVMe 1TB SSD', '387.00', 2], ['RAM1', 'Kingston HyperX FURY Ram DDR4 8GB', '55.00', 4], ['MON1', 'Samsung 22" Essential Monitor S3 S31C', '329.00', 1]],1323.0,paid
PO4,mer,2024-08-15 22:05:03,[['SSD1', 'Samsung 970 EVO PLUS M.2 2280 PCIe NVMe 1TB SSD', '387.00', 2], ['RAM1', 'Kingston HyperX FURY Ram DDR4 8GB', '55.00', 4], ['MON1', 'Samsung 22" Essential Monitor S3 S31C', '329.00', 1]],1323.0,ready to collect
PO5,mer,2024-08-15,[['KMC1', 'Logitech MK215 Wireless Keyboard and Mouse Combo', '81.00', 3]],243.0,unpaid
PO6,mer,2024-08-15,[['KMC1', 'Logitech MK215 Wireless Keyboard and Mouse Combo', '81.00', 2], ['RAM1', 'Kingston HyperX FURY Ram DDR4 8GB', '55.00', 2]],272.0,unpaid
PO7,mer,2024-08-19,[['PPC1', 'Pre-built PC 1', '5000.0', 1]],5000.0,unpaid
PO7,mer,2024-08-19 14:57:28,[['PPC1', 'Pre-built PC 1', '5000.0', 1]],5000.0,cancelled
PO4,mer,2024-08-19 14:59:18,[['SSD1', 'Samsung 970 EVO PLUS M.2 2280 PCIe NVMe 1TB SSD', '387.00', 2], ['RAM1', 'Kingston HyperX FURY Ram DDR4 8GB', '55.00', 4], ['MON1', 'Samsung 22" Essential Monitor S3 S31C', '329.00', 1]],1323.0,completed
PO4,mer,2024-08-19 15:00:03,[['SSD1', 'Samsung 970 EVO PLUS M.2 2280 PCIe NVMe 1TB SSD', '387.00', 2], ['RAM1', 'Kingston HyperX FURY Ram DDR4 8GB', '55.00', 4], ['MON1', 'Samsung 22" Essential Monitor S3 S31C', '329.00', 1]],1323.0,completed
PO2,mer,2024-08-19 15:00:09,[['CPU1', 'AMD Ryzen 9 7950X', '2699.00', 1], ['GPU1', 'GIGABYTE GeForce RTX 4090', '10399.00', 1]],13098.0,completed